{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rjmlaird-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "minify": true,
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "production"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "zotero-library"
    }
  ]
}
